--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\sysclock.o"
".\objects\uart.o"
".\objects\uart_printf.o"
".\objects\lcd.o"
".\objects\l3gd20.o"
".\objects\spi.o"
".\objects\systimer.o"
".\objects\exti.o"
--strict --scatter ".\Objects\pethydrationstation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pethydrationstation.map" -o .\Objects\pethydrationstation.axf